{
	"compileOnSave": true,
	"compilerOptions": {
		"jsx": "react",
		"useDefineForClassFields": true,
		"target": "es6",
		"module": "es2015",
		"lib": ["dom", "dom.iterable", "esnext", "es2021"],
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": false,
		"skipLibCheck": true,
		"baseUrl": "./packages",
		"paths": {
			"@/*": ["./*"],
			"@/": ["./packages"],
			"@@/*": [".dumi/tmp/*"]
		}
	},
	"include": [
		"typings.d.ts", //配置的.d.ts文件
		"docs/guide"
	],
	"exclude": ["node_modules", "lib"]
}
